#target-tracker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.target {
    grid-column-start: 2;
    grid-column-end: 5;
    max-width: 50%;
}
.hero-img {
    height: 220px;
    width: 220px;
    border-radius: 50%;
}

.sponsor-img {
    max-height: 150px;
    max-width: 275px;
}

.square {
    height: 250px;
    width: 250px;
    background-color: #bbb;
    border-radius: 50%;
}


.hero-block {
    height: 255px;
    width: 255px;
}


.block {
    background-color: antiquewhite;
    border-radius: 50%;
    height: 235px;
    width: 235px;

}

.sponsor-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}



.sponsor-card {
    max-width: 280px;
}

#hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

#participants-block {
    grid-column-start: 2
}
#location-block {
    grid-column-start: 4
}

#course-block { 
    grid-column-start: 6
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.meter {
    grid-column-start: 5;
    grid-column-end: 8;
    max-width: 300px;
    box-sizing: content-box;
    height: 20px; /* Can be anything */
    position: relative;
    margin: 60px 0 20px 0; /* Just for demo spacing */
    background: #555;
    border-radius: 25px;
    padding: 10px;
    box-shadow: inset 0 -1px 1px rgba(255, 255, 255, 0.3);
}

.meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(43, 194, 83);
    background-image: linear-gradient(
      center bottom,
      rgb(43, 194, 83) 37%,
      rgb(84, 240, 84) 69%
    );
    box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3),
      inset 0 -2px 6px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden;
  }
  .meter > span:after,
  .animate > span > span {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.2) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0.2) 75%,
      transparent 75%,
      transparent
    );
    z-index: 1;
    background-size: 50px 50px;
    animation: move 2s linear infinite;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    overflow: hidden;
  }

  .animate > span:after {
    display: none;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 50px 50px;
    }
  }

  #page-wrap {
    width: 490px;
    margin: 80px auto;
  }

  h1 {
    font-size: 42px;
    font-weight: 600;
    margin: 0 0 30px;
  }

  pre {
    background: #000;
    text-align: left;
    padding: 20px;
    margin: 0 auto 30px;
  }
  * {
    box-sizing: border-box;
  }

