body {
    background-color: #f3edf3;
    font-family: system-ui, sans-serif;
}

#header-text {
    color: #862aa3;
    font-size: 50px;
    text-shadow: 5px 5px #f59818;
    text-align: center;
}

h1 {
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    font-size: 4rem;
    margin: 0;
    text-align: center;
}

h2 {
    font-family: system-ui, sans-serif;
    text-align: center;
    margin: 0;
}

h3 {
    font-size: 2rem;
    margin: 0;
    font-family: system-ui, sans-serif;
}
p {
    color: black;
    display: block;
    text-align: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#banner {
    width: 1500px;
    height: auto;
    display: flex;
}

.topnav {
    overflow: hidden;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
}
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    flex: 1;
}
  
.topnav a:hover {
    background-color: #f59818;
    color: #f2f2f2;
}

footer{

}

.logo {
    background-color:#000; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.logos {
    display: flex;
    justify-content: space-evenly;
}


.para {
    display: flex;
    justify-content: space-evenly;
}

@media (min-width:500px){
    .grid {
        grid-template-columns: 50% 50%;
    }
}

@media (min-width:900px){
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width:1200px){

}

/* background: linear-gradient (#f2f2f2 20%,#000 20% 80%);  */